#include "/Engine/Private/Common.ush"
#include "ConvLayer.ush"

StructuredBuffer<float> InputBuffer;
StructuredBuffer<float> WeightBuffer;
RWStructuredBuffer<float> OutputBuffer;

#define FilterSize 20

groupshared float Cache[FilterSize * 4];

[numthreads(FilterSize, 1, 4)]
void ConvLayer20(uint3 ThreadId : SV_DispatchThreadID, uint3 GroupId : SV_GroupThreadID)
{
	const uint3 InputDim           = ConvLayer20Uniform.InputDim;
	const uint3 OutputDim          = ConvLayer20Uniform.OutputDim;
	const uint3 InputDimIndexMult  = ConvLayer20Uniform.InputDimIndexMult;
	const uint3 OutputDimIndexMult = ConvLayer20Uniform.OutputDimIndexMult;
	const uint4 WeightDim          = ConvLayer20Uniform.WeightDim;
	const uint4 WeightDimIndexMult = ConvLayer20Uniform.WeightDimIndexMult;
	const uint2 Stride             = ConvLayer20Uniform.Stride;
	
	SHADER_IMPLEMENTATION(FilterSize)
}

#undef FilterSize