#include "/Engine/Private/Common.ush"
#include "ConvLayer.ush"

StructuredBuffer<float> InputBuffer;
StructuredBuffer<float> WeightBuffer;
RWStructuredBuffer<float> OutputBuffer;

#define FilterSize 12

groupshared float Cache[FilterSize * 4];

[numthreads(FilterSize, 1, 4)]
void ConvLayer12(uint3 ThreadId : SV_DispatchThreadID, uint3 GroupId : SV_GroupThreadID)
{
	const uint3 InputDim           = ConvLayer12Uniform.InputDim;
	const uint3 OutputDim          = ConvLayer12Uniform.OutputDim;
	const uint3 InputDimIndexMult  = ConvLayer12Uniform.InputDimIndexMult;
	const uint3 OutputDimIndexMult = ConvLayer12Uniform.OutputDimIndexMult;
	const uint4 WeightDim          = ConvLayer12Uniform.WeightDim;
	const uint4 WeightDimIndexMult = ConvLayer12Uniform.WeightDimIndexMult;
	const uint2 Stride             = ConvLayer12Uniform.Stride;
	
	SHADER_IMPLEMENTATION(FilterSize)
}

#undef FilterSize