#include "/Engine/Private/Common.ush"
#include "ConvLayer.ush"

StructuredBuffer<float> InputBuffer;
StructuredBuffer<float> WeightBuffer;
RWStructuredBuffer<float> OutputBuffer;

#define FilterSize 32

groupshared float Cache[FilterSize * 4];

[numthreads(FilterSize, 1, 4)]
void ConvLayer32(uint3 ThreadId : SV_DispatchThreadID, uint3 GroupId : SV_GroupThreadID)
{
	const uint3 InputDim           = ConvLayer32Uniform.InputDim;
	const uint3 OutputDim          = ConvLayer32Uniform.OutputDim;
	const uint3 InputDimIndexMult  = ConvLayer32Uniform.InputDimIndexMult;
	const uint3 OutputDimIndexMult = ConvLayer32Uniform.OutputDimIndexMult;
	const uint4 WeightDim          = ConvLayer32Uniform.WeightDim;
	const uint4 WeightDimIndexMult = ConvLayer32Uniform.WeightDimIndexMult;
	const uint2 Stride             = ConvLayer32Uniform.Stride;
	
	SHADER_IMPLEMENTATION(FilterSize)
}

#undef FilterSize