#include "/Engine/Private/Common.ush"
#include "ConvLayer.ush"

StructuredBuffer<float> InputBuffer;
StructuredBuffer<float> WeightBuffer;
RWStructuredBuffer<float> OutputBuffer;

#define FilterSize 16

groupshared float Cache[FilterSize * 4];

[numthreads(FilterSize, 1, 4)]
void ConvLayer16(uint3 ThreadId : SV_DispatchThreadID, uint3 GroupId : SV_GroupThreadID)
{
	const uint3 InputDim           = ConvLayer16Uniform.InputDim;
	const uint3 OutputDim          = ConvLayer16Uniform.OutputDim;
	const uint3 InputDimIndexMult  = ConvLayer16Uniform.InputDimIndexMult;
	const uint3 OutputDimIndexMult = ConvLayer16Uniform.OutputDimIndexMult;
	const uint4 WeightDim          = ConvLayer16Uniform.WeightDim;
	const uint4 WeightDimIndexMult = ConvLayer16Uniform.WeightDimIndexMult;
	const uint2 Stride             = ConvLayer16Uniform.Stride;
	
	SHADER_IMPLEMENTATION(FilterSize)
}

#undef FilterSize