#include "/Engine/Private/Common.ush"
#include "ConvLayer.ush"

StructuredBuffer<float> InputBuffer;
StructuredBuffer<float> WeightBuffer;
RWStructuredBuffer<float> OutputBuffer;

#define FilterSize 128

groupshared float Cache[FilterSize * 4];

[numthreads(FilterSize, 1, 4)]
void ConvLayer128(uint3 ThreadId : SV_DispatchThreadID, uint3 GroupId : SV_GroupThreadID)
{
	const uint3 InputDim           = ConvLayer128Uniform.InputDim;
	const uint3 OutputDim          = ConvLayer128Uniform.OutputDim;
	const uint3 InputDimIndexMult  = ConvLayer128Uniform.InputDimIndexMult;
	const uint3 OutputDimIndexMult = ConvLayer128Uniform.OutputDimIndexMult;
	const uint4 WeightDim          = ConvLayer128Uniform.WeightDim;
	const uint4 WeightDimIndexMult = ConvLayer128Uniform.WeightDimIndexMult;
	const uint2 Stride             = ConvLayer128Uniform.Stride;
	
	SHADER_IMPLEMENTATION(FilterSize)
}

#undef FilterSize