#include "/Engine/Private/Common.ush"
#include "ConvLayer.ush"

StructuredBuffer<float> InputBuffer;
StructuredBuffer<float> WeightBuffer;
RWStructuredBuffer<float> OutputBuffer;

#define FilterSize 64

groupshared float Cache[FilterSize * 4];

[numthreads(FilterSize, 1, 4)]
void ConvLayer64(uint3 ThreadId : SV_DispatchThreadID, uint3 GroupId : SV_GroupThreadID)
{
	const uint3 InputDim           = ConvLayer64Uniform.InputDim;
	const uint3 OutputDim          = ConvLayer64Uniform.OutputDim;
	const uint3 InputDimIndexMult  = ConvLayer64Uniform.InputDimIndexMult;
	const uint3 OutputDimIndexMult = ConvLayer64Uniform.OutputDimIndexMult;
	const uint4 WeightDim          = ConvLayer64Uniform.WeightDim;
	const uint4 WeightDimIndexMult = ConvLayer64Uniform.WeightDimIndexMult;
	const uint2 Stride             = ConvLayer64Uniform.Stride;
	
	SHADER_IMPLEMENTATION(FilterSize)
}

#undef FilterSize