#include "/Engine/Private/Common.ush"
#include "ConvLayer.ush"

StructuredBuffer<float> InputBuffer;
StructuredBuffer<float> WeightBuffer;
RWStructuredBuffer<float> OutputBuffer;

#define FilterSize 8

groupshared float Cache[FilterSize * 4];

[numthreads(FilterSize, 1, 4)]
void ConvLayer8(uint3 ThreadId : SV_DispatchThreadID, uint3 GroupId : SV_GroupThreadID)
{
	const uint3 InputDim           = ConvLayer8Uniform.InputDim;
	const uint3 OutputDim          = ConvLayer8Uniform.OutputDim;
	const uint3 InputDimIndexMult  = ConvLayer8Uniform.InputDimIndexMult;
	const uint3 OutputDimIndexMult = ConvLayer8Uniform.OutputDimIndexMult;
	const uint4 WeightDim          = ConvLayer8Uniform.WeightDim;
	const uint4 WeightDimIndexMult = ConvLayer8Uniform.WeightDimIndexMult;
	const uint2 Stride             = ConvLayer8Uniform.Stride;
	
	SHADER_IMPLEMENTATION(FilterSize)
}

#undef FilterSize