#include "/Engine/Private/Common.ush"

StructuredBuffer<float> InputBuffer;
RWStructuredBuffer<float> OutputBuffer;

[numthreads(32, 1, 1)]
void ReLULayer(uint3 ThreadId : SV_DispatchThreadID)
{
	const uint3 InputDim          = ReLULayerUniform.InputDim;
	const uint3 OutputDim         = ReLULayerUniform.OutputDim;
	const uint3 InputDimIndexMult = ReLULayerUniform.InputDimIndexMult;
	
	uint Idx = dot(ThreadId, InputDimIndexMult);
	
	if (Idx < InputDim.x * InputDim.y * InputDim.z 
		&& Idx < OutputDim.x * OutputDim.y * OutputDim.z)
	{
		OutputBuffer[Idx] = max(InputBuffer[Idx], 0.0);
	}
}