#include "/Engine/Private/Common.ush"

StructuredBuffer<float> InputBuffer;
RWStructuredBuffer<float> OutputBuffer;

[numthreads(32, 1, 1)]
void TanhLayer(uint3 ThreadId : SV_DispatchThreadID)
{
	const uint3 InputDim          = TanhLayerUniform.InputDim;
	const uint3 OutputDim         = TanhLayerUniform.OutputDim;
	const uint3 InputDimIndexMult = TanhLayerUniform.InputDimIndexMult;
	
	uint Idx = dot(ThreadId, InputDimIndexMult);
	
	if (Idx < InputDim.x * InputDim.y * InputDim.z 
		&& Idx < OutputDim.x * OutputDim.y * OutputDim.z)
	{
		OutputBuffer[Idx] = tanh(InputBuffer[Idx]);
	}
}